#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-gumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.ImageDisplay.superclass=greenfoot.Actor
class.ImageLabel.superclass=greenfoot.Actor
class.Inspector.superclass=Alien
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
dependency1.from=GumballWorld
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=Quarter
dependency10.type=UsesDependency
dependency11.from=Quarter
dependency11.to=FakeQuarter
dependency11.type=UsesDependency
dependency12.from=ImageLabel
dependency12.to=Penny
dependency12.type=UsesDependency
dependency13.from=GreenPicker
dependency13.to=ImageLabel
dependency13.type=UsesDependency
dependency14.from=GreenPicker
dependency14.to=Quarter
dependency14.type=UsesDependency
dependency15.from=Alien
dependency15.to=ImageLabel
dependency15.type=UsesDependency
dependency16.from=Alien
dependency16.to=GreenPicker
dependency16.type=UsesDependency
dependency17.from=Alien
dependency17.to=Picker
dependency17.type=UsesDependency
dependency18.from=RandomPicker
dependency18.to=GreenPicker
dependency18.type=UsesDependency
dependency19.from=RandomPicker
dependency19.to=Alien
dependency19.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Penny
dependency2.type=UsesDependency
dependency20.from=GumballWorld
dependency20.to=GumballMachine
dependency20.type=UsesDependency
dependency21.from=GumballMachine
dependency21.to=Penny
dependency21.type=UsesDependency
dependency22.from=GumballMachine
dependency22.to=Quarter
dependency22.type=UsesDependency
dependency23.from=GumballMachine
dependency23.to=FakeQuarter
dependency23.type=UsesDependency
dependency24.from=GumballMachine
dependency24.to=ImageLabel
dependency24.type=UsesDependency
dependency25.from=GumballMachine
dependency25.to=GreenPicker
dependency25.type=UsesDependency
dependency26.from=GumballMachine
dependency26.to=Alien
dependency26.type=UsesDependency
dependency27.from=GumballMachine
dependency27.to=Inspector
dependency27.type=UsesDependency
dependency28.from=GumballWorld
dependency28.to=Inspector
dependency28.type=UsesDependency
dependency29.from=GumballMachine
dependency29.to=GumballWorld
dependency29.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency30.from=Inspector
dependency30.to=GumballMachine
dependency30.type=UsesDependency
dependency31.from=Inspector
dependency31.to=GumballWorld
dependency31.type=UsesDependency
dependency32.from=Inspector
dependency32.to=RandomPicker
dependency32.type=UsesDependency
dependency33.from=RandomPicker
dependency33.to=RedGumball
dependency33.type=UsesDependency
dependency34.from=RandomPicker
dependency34.to=BlueGumball
dependency34.type=UsesDependency
dependency35.from=Inspector
dependency35.to=GreenPicker
dependency35.type=UsesDependency
dependency36.from=GreenPicker
dependency36.to=GreenGumball
dependency36.type=UsesDependency
dependency37.from=Inspector
dependency37.to=GreenGumball
dependency37.type=UsesDependency
dependency38.from=GumballMachine
dependency38.to=GreenGumball
dependency38.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=FakeQuarter
dependency4.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=GreenGumball
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=RedGumball
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=BlueGumball
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=RandomPicker
dependency8.type=UsesDependency
dependency9.from=GumballWorld
dependency9.to=GreenPicker
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=38
package.numTargets=17
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=41
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-2
target1.height=50
target1.name=Inspector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=422
target10.editor.y=154
target10.height=50
target10.name=Penny
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-2
target11.height=50
target11.name=ImageLabel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=368
target12.editor.y=154
target12.height=50
target12.name=ImageDisplay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=110
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=368
target13.editor.y=154
target13.height=50
target13.name=FakeQuarter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=130
target14.editor.height=854
target14.editor.width=1351
target14.editor.x=215
target14.editor.y=1
target14.height=50
target14.name=GumballMachine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=422
target15.editor.y=38
target15.height=50
target15.name=Coin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=876
target16.editor.width=1616
target16.editor.x=-15
target16.editor.y=-2
target16.height=50
target16.name=Picker
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=GreenGumball
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=100
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=InterfaceProvider
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=490
target2.editor.height=862
target2.editor.width=1608
target2.editor.x=-7
target2.editor.y=-2
target2.height=50
target2.name=Quarter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=BlueGumball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=370
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-15
target4.editor.y=-2
target4.height=50
target4.name=GumballWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=RedGumball
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=283
target6.editor.y=38
target6.height=50
target6.name=Gumball
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=346
target7.editor.y=40
target7.height=50
target7.name=Alien
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=876
target8.editor.width=1612
target8.editor.x=-15
target8.editor.y=-2
target8.height=50
target8.name=RandomPicker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=250
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-15
target9.editor.y=-2
target9.height=50
target9.name=GreenPicker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=250
version=2.5.0
world.lastInstantiated=GumballWorld
